# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../palladino_saab_lab3.srcs/sources_1/new/ALU_8bit.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/Aminus1.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/Aplus1.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/Areg.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/BCDDisplay.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/BminusA.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/Breg.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/MAR.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/RAM.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/RAM_reg.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/anodeControl.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/binaryBCD.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/carrySelectAdder.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/carrySelectSubtractor.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/cathodeControl.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/clk_divider.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/clk_divider_10KHz.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/clock.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/computer_bus.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitAnd.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitMultiplier.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitNand.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitNor.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitOr.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitXnor.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/eightBitXor.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/instruction_reg.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/negateA.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/negateB.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/onesComplementA.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/onesComplementB.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/output_reg.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/program_counter.v" \
"../../../../palladino_saab_lab3.srcs/sources_1/new/refreshCounter.v" \
"../../../../palladino_saab_lab3.srcs/sim_1/new/computer_bus_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
